<html>
	<head>
		<title>ffrick</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript">
			function submitform( formNum, photonID, funcName, accessToken )
			{
				var dataObj = {};
				dataObj.args = formNum;

				let link = "https://api.particle.io/v1/devices/" + photonID + "/" + funcName + "?access_token=" + accessToken
				$.post( link, dataObj, function( dataObj ) {
			  		$( "#result" ).html( JSON.stringify(dataObj) );
				});
				return false;
			}
		</script>
	</head>
	<body>
		<center>
			<input type="number" id="ledVal" value="100">
			<div id="result"></div>
			<div id="hi"></div>
		</center>
		<script type="text/javascript">
			window.setInterval(function(){hi.innerHTML = 8;}, 1000);
				var ledVal = document.getElementById("ledVal");
				var hi = document.getElementById("hi");
				var n = parseInt(ledVal.value);
				hi.innerHTML = n;
				submitform(n, "3f0035000547363332363639", "changeIntensity", "3217c92c98c9e40168c4bb6c44ddd546fc307d32");
			}
		</script>
	</body>
</html>
